# Social_Media

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social_media/: ChatActivity.java  DisplayPostsActivity.java  Friend_Activty.java  ImagePickerActivity.java  Login_Activity.java  MainActivity2.java  MessageActivity.java  PostActivity.java  Profile_Activity.java  Registeration_Activity.java  SplashScreen.java  UsersProfile.java
app/src/main/java/com/example/social_media/Adapters/: AddFriendAdapter.java  ChatAdapter.java  FriendRequestAdapter.java  FriendsAdapter.java  MessageAdapter.java  StatusAdapter.java  StatusGrideAdapter.java  StatusViewHolder.java
app/src/main/java/com/example/social_media/Extras/: Extras.java  ListItem.java  MyApplication.java  MyGlideModule.java  OnlineStatusReciever.java  RecyclerViewOnClickListener.java  Util.java  VideoPlayerRecyclerView.java
app/src/main/java/com/example/social_media/Fragments/: AddFragment.java  FirendRequestFragment.java  FriendsFragment.java
app/src/main/java/com/example/social_media/Model/: Chat.java  ChatLists.java  Friends.java  PostInfo.java  Posts.java  Requests.java  Users.java
app/src/main/java/com/example/social_media/notification/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: button_style.xml  dailog_style.xml  edit_text_style.xml  gmail_button_style.xml  mtrl_btn_text_color_selector.xml  receiver_chat_style.xml  sender_chat_style.xml
app/src/main/res/layout/: activity_chat.xml  activity_display_posts.xml  activity_friend__activty.xml  activity_login_.xml  activity_main2.xml  activity_message.xml  activity_post.xml  activity_profile.xml  activity_registeration.xml  activity_splash_screen.xml  activity_users_profile.xml  add_friend_item.xml  chat_items.xml  custom_popup_edit_profile.xml  custom_popup_friendrequest.xml  custom_progressbar.xml  custom_title_bar.xml  date_message_item.xml  fragment_add.xml  fragment_firend.xml  fragment_firend_request.xml  friend_request_items.xml  friends_items.xml  main_recycler_gride_items.xml  main_recycler_item.xml  nav_header.xml  progress_bar_with_percentage.xml  receive_message_item.xml  send_message_item.xml
app/src/main/res/layout-v28/: custom_title_bar.xml
app/src/main/res/menu/: drawer_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
videocompressor/: build.gradle
videocompressor/src/main/java/com/vincent/videocompressor/: Mp4Movie.java  VideoCompress.java  VideoController.java
